<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kizitonwose.colorpreference.ColorPreference
        android:defaultValue="#000"
        android:key="BACKGROUND_COLOR"
        android:summary="Изменить цвет фона"
        android:title="Цвет фона"
        app:colorShape="circle"
        app:viewSize="large"
        app:numColumns="5"
        app:showDialog="true"
         />

</PreferenceScreen>
